def createResponseChart(self, step):
         lines.append('set ylabel "Duration (s)"')
         lines.append('set grid back')
         lines.append('set style fill solid .25')
         lines.append('set xrange ' + self.getXRange())
         if not has_error:
             lines.append('plot "%s" u 1:8:8:10:9 t "med/p90/p95" w candlesticks lt 1 lw 1 whiskerbars 0.5, "" u 1:7:4:8:8 w candlesticks lt 2 lw 1 t "min/p10/med" whiskerbars 0.5, "" u 1:5 t "avg" w lines lt 3 lw 2' % data_path)
         else:
             lines.append('set format x ""')
             lines.append('set multiplot')
             lines.append('unset title')
             lines.append('unset xlabel')
             lines.append('set size 1, 0.7')
             lines.append('set origin 0, 0.3')
             lines.append('set lmargin 5')
             lines.append('set bmargin 0')
             lines.append('plot "%s" u 1:8:8:10:9 t "med/p90/p95" w candlesticks lt 1 lw 1 whiskerbars 0.5, "" u 1:7:4:8:8 w candlesticks lt 2 lw 1 t "min/p10/med" whiskerbars 0.5, "" u 1:5 t "avg" w lines lt 3 lw 2' % data_path)
             lines.append('set format x "% g"')
             lines.append('set bmargin 3')
             lines.append('set autoscale y')
             lines.append('set style fill solid .25')
             lines.append('set size 1.0, 0.3')
             lines.append('set xlabel "Concurrent Users"')
             lines.append('set ylabel "% errors"')
             lines.append('set origin 0.0, 0.0')
             #lines.append('set yrange [0:100]')
             #lines.append('set ytics 20')
             lines.append('plot "%s" u 1:3 w linespoints lt 1 lw 2 t "%% Errors"' % data_path)
             lines.append('unset multiplot')
             lines.append('set size 1.0, 1.0')
         f = open(gplot_path, 'w')
         f.write('\n'.join(lines) + '\n')
         f.close()
         gnuplot(gplot_path)
         return
 
 
