def createMonitorChart(self, host):
             f.write(' '.join([str(item) for item in line]) + '\n')
         f.close()
 
 
         lines = []
         lines.append('set output "%s"' % image_path)
         lines.append('set terminal png size 640,720')
         lines.append('set multiplot layout 4, 1 title "Monitoring %s"' % host)
         lines.append('set grid back')
         lines.append('set xdata time')
         lines.append('set timefmt "%H:%M:%S"')
         lines.append('set format x "%H:%M"')
 
         lines.append('set title "Concurrent Users" offset 0, -2')
         lines.append('set ylabel "CUs"')
         lines.append('plot "%s" u 1:2 notitle with impulse lw 2 lt 3' % data_path)
 
         lines.append('set title "Load average"')
         lines.append('set ylabel "loadavg"')
         lines.append('plot "%s" u 1:3 t "CPU 1=100%%" w impulse lw 2 lt 1, "" u 1:4 t "Load 1min" w lines lw 2 lt 3, "" u 1:5 t "Load 5min" w lines lw 2 lt 4, "" u 1:6 t "Load 15min" w lines lw 2 lt 5' % data_path)
 
         lines.append('set title "Network traffic"')
         lines.append('set ylabel "kB/s"')
         lines.append('plot "%s" u 1:8 t "In" w lines lw 2 lt 2, "" u 1:9 t "Out" w lines lw 1 lt 1' % data_path)
 
         lines.append('set title "Memory usage"')
         lines.append('set ylabel "kB"')
         lines.append('plot "%s" u 1:7 t "Memory" w lines lw 2 lt 2, "" u 1:8 t "Swap" w lines lw 2 lt 1' % data_path)
 
         lines.append('unset multiplot')
         f = open(gplot_path, 'w')
         f.write('\n'.join(lines) + '\n')
         f.close()
         gnuplot(gplot_path)
         return
 
 
 
 
 
         lines = []
         lines.append('set output "%s"' % image_path)
         lines.append('set terminal png size ' + self.getChartSizeTmp(cvus))
