def main():
         ref_snps = ""
         for contig in contigs:
             for pos in avail_pos[contig]:
                 if not args.Ns or float(pos_stats[contig][pos]["N"]) / len(samples) < args.Ns and \
                         float(pos_stats[contig][pos]["-"]) / len(samples) < args.Ns:
                     ref_snps += str(avail_pos[contig][pos])
         fp.write(">reference\n%s\n" % ref_snps)
 
     print("Discarded total of %i for poor quality columns" % (float(discarded) / len(args.input)))
     return 0
 
 if __name__ == '__main__':
