def createPageChart(self):
         lines.append('set title "Successful Pages Per Second"')
         lines.append('set xlabel "Concurrent Users"')
         lines.append('set ylabel "Pages Per Second"')
         lines.append('set grid')
         lines.append('set terminal png size ' + self.getChartSizeTmp(cvus))
         lines.append('plot "%s" u 1:3 w boxes lw 2 t "Errors", '
                      '"" u 1:2 w linespoints lw 2 t "STTPS"' % data_path)
 
         lines.append('set output "%s"' % image2_path)
         lines.append('set title "Pages Response time"')
         lines.append('set ylabel "Duration (s)"')
         lines.append('set bars 5.0')
         lines.append('set grid back')
         lines.append('set style fill solid .25')
         lines.append('plot "%s" u 1:8:8:10:9 t "med/p90/p95" w candlesticks lt 1 lw 1 whiskerbars 0.5, "" u 1:7:4:8:8 w candlesticks lt 2 lw 1 t "min/p10/med" whiskerbars 0.5, "" u 1:5 t "avg" w lines lt 3 lw 2' % data_path)
         f = open(gplot_path, 'w')
