def createResponseChart(self, step):
         lines.append('set ylabel "Duration (s)"')
         lines.append('set grid back')
         lines.append('set style fill solid .25')
         lines.append('plot "%s" u 1:8:8:10:9 t "med/p90/p95" w candlesticks lt 1 lw 1 whiskerbars 0.5, "" u 1:7:4:8:8 w candlesticks lt 2 lw 1 t "min/p10/med" whiskerbars 0.5, "" u 1:5 t "avg" w lines lt 3 lw 2' % data_path)
         f = open(gplot_path, 'w')
         f.write('\n'.join(lines) + '\n')
         f.close()
         gnuplot(gplot_path)
 
         return
 
 
